
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/resto?
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= Restorent
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


#email configration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharmaanurag0829@gmail.com
spring.mail.password=eyqymqimdjubooye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
